{"flutter":{"platforms":{"android":{"default":{"projectId":"planz-6ed47","appId":"1:214665888837:android:53d020bd5c151383fd4f2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"planz-6ed47","appId":"1:214665888837:ios:ecbdf6ff262011a0fd4f2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"planz-6ed47","configurations":{"android":"1:214665888837:android:53d020bd5c151383fd4f2c","ios":"1:214665888837:ios:ecbdf6ff262011a0fd4f2c","web":"1:214665888837:web:13872f4acf140870fd4f2c"}}}}}}